# gatling-examples

./: .gitignore
custom-writers/: pom.xml
custom-writers/src/main/resources/: gatling.conf  logback.xml
custom-writers/src/main/resources/data/: searchFeeder.csv
custom-writers/src/main/scala/io/gatling/core/stats/writer/: AwesomeWriter.scala  DataWriterType.scala
custom-writers/src/main/scala/rocks/novatec/gatling/: ComputerBaseSimulation.scala
